# F-rste-Eksamens-projekt

./: Første Eksamens projekt.sln
Første Eksamens projekt/: Admin.cs  Blog.cs  Boat.cs  BoatRepo.cs  Booking.cs  BookingRepo.cs  Class1.cs  Event.cs  EventRepo.cs  Første Eksamens projekt.csproj  Member.cs  MemberRepo.cs  Members.cs  Person.cs
Første eksamens projekt Console/: HillerødConsole.csproj  Program.cs
Første eksamens projekt razorpage/: Første eksamens projekt razorpage.csproj  Hillerødrazorpage.csproj  Program.cs
Første eksamens projekt razorpage/Pages/: Booking.cshtml  Booking.cshtml.cs  CreateMember.cshtml  CreateMember.cshtml.cs  DeleteMember.cshtml  DeleteMember.cshtml.cs  EditMember.cshtml  EditMember.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShowAllBookings.cshtml  ShowAllBookings.cshtml.cs  ShowAllMembers.cshtml  ShowAllMembers.cshtml.cs  ShowBoats.cshtml  ShowBoats.cshtml.cs  _ViewImports.cshtml
Første eksamens projekt razorpage/Pages/Shared/: _Layout.cshtml
Første eksamens projekt razorpage/Properties/: launchSettings.json
Første eksamens projekt razorpage/wwwroot/css/: Booking.css  DeleteMember.css  EditMember.css  ShowAllBooking.css  ShowAllMembers.css  ShowBoats.css
