<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Første_eksamens_projekt_razorpage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\DeleteMember.css" />
    <None Include="wwwroot\css\EditMember.css" />
    <None Include="wwwroot\css\ShowAllMembers.css" />
    <None Include="wwwroot\css\ShowBoats.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Første Eksamens projekt\HillerødClassLibrary.csproj" />
  </ItemGroup>

</Project>
